# zeero-brewery-config-server

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/zeeroiq/cloudconfig/: SpringCloudConfigServerApplication.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/zeeroiq/cloudconfig/: SpringCloudConfigServerApplicationTests.java
